info:
  title: GKE cluster
  author: Google, Inc.
  description: |
    Creates a GKE cluster and associated type for use in DM. The type can be
    used in other DM configurations in the following manner:

    "type: <cluster-type>:/api/v1/namespaces/{namespace}/services"

required:
- numNodes
- username
- password

properties:
  numNodes:
    type: integer
    description: Number of nodes desired in the cluster.
    default: 4
  username:
    type: string
    description: Basic auth username for interacting with the Kubernetes API.
  password:
    type: string
    description: Basic auth password for interacting with the Kubernetes API.
