info:
  description: DataStax Enterprise on Kubernetes
  author: Google, Inc.
  version: draft

required:
- clusterType
- numNodes

properties:
  clusterType:
    type: string
    description: Type for cluster to deploy into.
  numNodes:
    type: integer
    description: Number of nodes in the cluster, used for the host-port hack.
    default: 4
  ports:
    type: object
    default: {}
    properties:
      opscenter:
        type: integer
        description: Port for OpsCenter (not sure this is right)
        default: 8888
      node:
        type: integer
        description: Port for DataStax Enterprise nodes (not sure this is right)
        default: 8888
